services:
  postgres:
    image: 'postgres:16.3-alpine'
    environment:
      - 'POSTGRES_DB=spring-boot-template'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=caiado'
    ports:
      - '5432:5432'
